# moviefinder

./: .env  .env.example  CodePush.md  README.md  axios-config.js  index.js  movie-finder-endpoints.js  package-lock.json  package.json
App/ActionTypes/: moviesActionTypes.js  popularMoviesActionTypes.js
App/Actions/: fetchMovieActions.js  fetchPeopleActions.js  fetchTvActions.js
App/Config/: DebugConfig.js  ReactotronConfig.js  index.js
App/Constants/: Constants.js  Country.js  CountryCode.js  Language.js  RouteNameConstant.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js
App/Containers/Styles/: RootContainerStyles.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: Store.js
App/Redux/Reducers/: index.js  navigationReducer.js
App/Themes/: Colors.js  Fonts.js  Images.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moviefinder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MovieFinder/: AppDelegate.m  Info.plist
ios/MovieFinder.xcodeproj/: project.pbxproj
ios/MovieFinderTests/: MovieFinderTests.m
movieFinder/CommonComponent/: MovieItem.js  MovieItemStyle.js
movieFinder/CommonComponent/AdvertisementBanner/: AdvertisementBanner.js  AdvertisementBannerStyle.js
movieFinder/DevScreens/: BottomTabNavigator.js  ButtonBox.js  LatestMovies.js  NetworkError.js  NowPlaying.js  PopularMovies.js  PresentationScreen.js  TopRated.js  UpcomingMovies.js
movieFinder/Utility/: Utils.js
storybook/: storybook.js
(+105 files in other folders)
